<!DOCTYPE html>
<html>
<head>
  <title>StarNotary DAPP Front End</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>StarNotary Token DAPP</h1>

  <hr>

  <br>
    <h1>Create a Star</h1>
    <br><label for="starName">Star Name:</label><input type="text" id="starName"></input>
    <br><label for="starId">Star ID:</label><input type="text" id="starId"></input>
    <br><br><button id="createStar" onclick="App.createStar()">Create Star</button>
    <br><br>
    <br>

    <span id="status"></span>

  <!--Add an input box and a button to Lookup a star by ID using tokenIdToStarInfo-->
  <br>
  <h1>Lookup a Star</h1>
  <br><label for="starId2">Star ID:</label><input type="text" id="starId2"></input>
  <br><br><button id="lookup" onclick="App.lookupStar()">Lookup Star</button>
  <br><br>
  <br>

   <span id="starNameLabel"></span>

  <br>
  <br>
</body>
</html>
